DEBUG = 1
SECRET_KEY = django-insecure-9i7uah-o78v4c*5p6#eruc^d3+qs9m2(3qiscorzf6_jp&50_7
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1}
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432